# SemiFurBot

./: SemiFursBot.sln
SemiFursBot/: Logger.cs  Program.cs  SemiFursBot.csproj  Startup.cs  appsettings.json
SemiFursBot/Extensions/: HostBuilderExtension.cs
SemiFursBot/Interfaces/: ILogger.cs  IStartup.cs
SemiFursBot/Models/: AiConfig.cs  DiscordUserConfig.cs  LoggerConfig.cs  TelegramConfig.cs
SemiFursBot/Servers/Discord/: DiscordStartup.cs
SemiFursBot/Servers/Discord/Commands/: CommandHandlerService.cs
SemiFursBot/Servers/Discord/Interfaces/: ICommandHandlerService.cs
SemiFursBot/Services/Discord/: DiscordStartup.cs
SemiFursBot/Services/Discord/Commands/: DiscordCommandHandlerService.cs
SemiFursBot/Services/Discord/Interfaces/: ICommandHandlerService.cs
SemiFursBot/Services/Discord/Services/: DiscordRelayService.cs
SemiFursBot/Services/Relay/: RelayService.cs
SemiFursBot/Services/Relay/Actions/: DeleteMessageAction.cs  EditMessageAction.cs  ReactionAddedAction.cs  ReactionRemovedAction.cs  SendMessageAction.cs
SemiFursBot/Services/Relay/Interfaces/: IChannelLinkerService.cs  IPlatformRelayService.cs  IRelayAction.cs  IRelayActionTracker.cs
SemiFursBot/Services/Relay/Services/: ChannelLinkerService.cs  RelayActionTracker.cs
SemiFursBot/Services/Telegram/: TelegramStartup.cs
SemiFursBot/Services/Telegram/Commands/: TelegramCommandHandlerService.cs
SemiFursBot/Services/Telegram/Services/: TelegramRelayService.cs
